@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --deep-dark-gray: hsl(227, 75%, 14%);
    --dark-gray: hsl(226, 25%, 17%);
    --gray: hsl(225, 23%, 24%);
    --light-gray: hsl(226, 11%, 37%);
    --theme-icon: hsl(0, 0%, 78%);
    --lightestt-gray: hsl(217, 61%, 90%);
    --lightesttt-gray: hsl(0, 0%, 93%);
    --header-color: hsl(200, 60%, 99%);
    --red-400: hsl(3, 86%, 64%);
    --red-500: hsl(3, 71%, 56%);
    --red: hsl(3, 77%, 44%);
    --bg-color: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);
    --dark-gradient: linear-gradient(180deg, #040918 0%, #091540 100%);
    --pure: black
}
.dark {
    transition: all .4s linear;
    --lightestt-gray: hsl(227, 75%, 14%);
    --lightestttt-gray: hsl(225, 23%, 24%);
    --header-color: hsl(226, 25%, 17%);
    --light-gray: hsl(226, 11%, 37%);
    --theme-icon: hsl(0, 0%, 78%);
    --deep-dark-gray: white;
    --lightesttt-gray: hsl(0, 0%, 93%);
    --dark-gray: hsl(200, 60%, 99%);
    --red-400: hsl(3, 86%, 64%);
    --red: hsl(3, 71%, 56%);
    --red-700: hsl(3, 77%, 44%);
    --bg-color: linear-gradient(180deg, #040918 0%, #091540 100%);
    --pure:white;
}
body {
    background: var(--bg-color);
    font-family: "Noto Sans", sans-serif;
    transition: all 0.4s linear;
    min-height: 100vh;
}
.hide{
        display: none;
}

header {
    width: 100%;
    margin: 20px auto;
    display: flex;
    max-width: 85%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 7px;
    border-radius: 10px;
    background-color: var(--header-color);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.icon-text {
    display: flex;
    flex-direction: column;
    gap: 6px;
    position: relative;
}
.theme {
    display: flex;
    align-items: center;
    gap: 6px;
    border: 2px solid transparent;
    padding: 10px;
    background-color: var(--theme-icon);
    border-radius: 10px;
    cursor: pointer;
}
#extension-list-header {
    width: 100%;
    margin: 50px auto;
    display: flex;
    max-width: 85%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 7px;
}
#extension-list-header h2 {
    font-size: 1.7rem;
    color: var(--deep-dark-gray);
}
.btn {
    padding: 10px;
    background-color: white;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    font-size: .9rem;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);

}
.btn:focus{
    border: 2px solid var(--red);
}
.filter{
        display: flex;
        gap: 15px;
}
.active {
    background-color: var(--red);
    color: var(pure);
}
#extensions {
    display: grid;
    width: 100%;
    margin: 20px auto;
    max-width: 85%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}
.extension {
    border: 1px solid var(--lightest-gray);
    color: var(--pure);
    width: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: var(--header-color);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.177);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.extension-info {
    display: flex;
    gap: 20px;
    align-items: center;
}
.extension-info h3 {
    font-size: 1.7rem;
}

.button-and-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.remove {
    border: .4px solid var(--lightesttt-gray);
    border-radius: 9999px;
    padding: 9px 15px;
    font-size: 1.1rem;
    background-color: transparent;
    color: var(--pure);
}
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.switch .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: var(--red);
}

input:checked + .slider:before {
    transform: translateX(26px);
}
@media (max-width: 500px){
    #extension-list-header {
        width: 100%;
        flex-direction: column;
        display: flex;
       gap: 15px;
        justify-content: center;
        padding: 10px 7px;
    }
}
